mjgkj GOD 1 1400 1000 0 1000
111rytfjhgb8ohcew8h49pc94nm;o4mf0[ocm4r[omvpormvievb4lucnlocw4m;'cprm'4pmco;w4m;ocmp'm45'vm;oinvl5ieng;5iomg'op5e,vp34,]prg,piomnvl5i;o5mpf3,3[op5mpiveno5ubiturhnvpoi3vlrm[lm46opbniuo4tnvio467h5o8j354o0=kc[3o24jp8ochr2go7rhfp9jr2[fo3mf[5ormg[oetj[obhetpiroiy3owiut68oro468376r9lvs0h5lbibjiblibo;'m\[":}"|?{<}>{:R;ibhvluetblkube;okrpv',[elt'b MORTAL 1 1000 500 1500 1000
 MORTAL 1 1600 500 0 966
him GOD 1 1400 800 0 1000
MARCELLE TITAN 2 4200 1500 200 1000
dog TITAN 1 1200 1300 0 1000
Pepi GOD 1 1000 800 1000 1000
Bond TITAN 1 1000 1300 2300 1000
killer TITAN 1 1000 1300 2300 1000
James MORTAL 1 1000 500 1500 1000
